.background{
    height: 800px;
    background-color: #eeefe8;
    /* padding-left: 24px; */
    width: 100%;
    /* padding-right: 24px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start{
    display: flex;
    justify-content: center
}
.heading{
    font-size: 80px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.list-section{
    min-height: 480px;
    background-color: rgb(222, 203, 119);
    border-radius: 20px;
    width: 90%;
    display: flex;
    position: relative;
}
.right-part{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 50%;
    margin-top: 3em;
}
ul{

    list-style: none;
    align-content: center;
}
li{
    display: flex;
    margin-bottom: 0.5em;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter';
    align-content: center;
    line-height: 250%;
}
.tick{
    margin-top: 0.5em;
}
@media (max-width: 768px) {
    .start{
        flex-direction: column;
    }
    .heading{
        font-size: 40px;
    }
    .list-section{
        height: 550px;
    }
    .right-part{
        margin-top: 40%;
        margin-left: 0;
    }
    li{
        line-height: 150%;
    }
    .tick{
        margin-top: 0;
    }
}